# "PK3 compilation by Zippy_Zolton, thanks for letting me do this :)"

FREESLOT
MT_AMYRETHOK
S_AMYRETHOK
S_FAKESPARK
SPR_ARTK


Thing MT_AMYRETHOK
Mapthingnum = -1
Spawnstate = S_AMYRETHOK
Spawnhealth = 1
Radius = 32*FRACUNIT
Height = 64*FRACUNIT
Flags = MF_NOBLOCKMAP|MF_NOCLIP|MF_NOCLIPHEIGHT|MF_NOGRAVITY|MF_SCENERY

State S_AMYRETHOK
Spritename = ARTK
Spriteframe = A|TR_TRANS60
Duration = 8

State S_SPRK1
Duration = 0
Next = 0
Action A_SpawnObjectRelative
Var2 = MT_SPARK


Thing MT_SPARK
SpawnState = S_FAKESPARK

State S_FAKESPARK
Spritenumber = 195
Spritesubnumber = tr_trans40
Duration = 1
Action None
Next = S_SPRK2

